<template>
  <view class="loginPage">
    <view class="title">莱莱软件服务协议</view>
    <view class="text">
      <text class="head">特别提示:</text>
      <text class="content">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;莱莱婚恋有限公司(以下简称"莱
莱")在此特别提醒您(用户)在注册成为用户之前,请认真阅读本《用户协议》(以下简称"协议"),确保充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款,否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受,并同意接受本协议各项条款的约束。本协议约定莱莱与用户之间关于"莱莱"软件服务(以下简称"服务")的权利义务。"用户"是指注册、登录、使用本服务的个人。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议可由莱莱随时更新,更新后的协议条款一旦公布即代替原来的协议条
款,恕不再另行通知,用户可在本网站查阅最新版协议条款。在莱莱修改协议条款后,如果用户不接受修改后的条款,请立即停止使用莱莱提供的服务,用户继续使用莱莱提供的服务将被视为接受修改后的协议。
      </text>
      <text class="head">一、账号注册:</text>
      <text class="content">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.用户在使用本服务前需要注册一个"莱莱"账号。"莱莱"账号应当使用手机号码绑定注册,请用户使用尚未与"莱莱"账号绑定的手机号码,以及未被莱莱根据本协议封禁的手机号码注册"莱莱"账号。莱莱可以根据用户需求或产品需要对账号注册和绑定的方式进行变更,而无须事先通知用户。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.鉴于“莱莱”账号的绑定注册方式，您同意莱莱在注册时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.在用户注册及使用本服务时，莱莱需要搜集能识别用户身份的个人信息以便莱莱可以在必要时联系用户，或为用户提供更好的使用体验。莱莱搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、常出没的地方、个人说明；莱莱同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.“莱莱”是一款面向有明确结婚意向的单身人士的实名制移动社交产品，用户需要向“莱莱”提交可以证实自己个人信息真实性的包括但不限于用户的身份证件号码及正反面照片、护照证件号码及照片、学历学位证书正面照片、房产证件正面照片、汽车行驶证件正面照片等，“莱莱”有权对用户提交的信息进行一定形式上的审核并且确认通过或者否决通过。用户无法通过“莱莱”的信息审核将无法使用“莱莱”提供的包括但不限于即时通讯、关注他人产品功能，但可以查看其他会员的公开资料及使用“莱莱”提供的条件搜索功能。“莱莱”将对用户提交的用于个人信息真实性的资料进行严格的保密。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.在用户注册及使用本服务时，莱莱需要搜集能识别用户身份的个人信息以便莱莱可以在必要时联系用户，或为用户提供更好的使用体验。莱莱搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、常出没的地方、个人说明；莱莱同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。
      </text>
      <text class="head">二、服务内容:</text>
      <text class="content">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.本服务的具体内容由莱莱根据实际情况提供，包括但不限于授权用户通过其账号进行即时通讯、关注他人、发布留言。莱莱可以对其提供的服务予以变更，且莱莱提供的服务内容可能随时变更；用户将会收到莱莱关于服务变更的通知。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.莱莱提供的服务包含免费服务与收费服务。用户可以通过付费方式购买收费服务，具体方式为：用户通过网上银行、支付宝或其他“莱莱”平台提供的付费途径支付一定数额的人民币，然后根据莱莱公布的资费标准购买用户欲使用的收费服务，从而获得收费服务使用权限。对于收费服务，莱莱会在用户使用之前给予用户明确的提示，只有用户根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，用户才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。
      </text>
      <text class="head">三、用户个人隐私信息保护:</text>
      <text class="content">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.用户在注册账号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户身份证件号码、手机号码、手机设备识别码、IP地址、学历学位证书照片，身份证件照片、房产证照片、汽车行驶证照片、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在莱莱服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.尊重用户个人隐私信息的私有性是莱莱的一贯制度，莱莱将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者莱莱发现存在发生前述情形的可能时，将及时采取补救措施。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.莱莱未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：
			    (1) 莱莱根据法律法规规定或有权国家机关的指示提供用户的个人隐私信息；
			    (2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因莱莱原因导致的个人隐私信息的泄露；
			    (3) 用户自行向第三方公开其个人隐私信息；
			    (4) 用户与莱莱及合作单位之间就用户个人隐私信息的使用公开达成约定，莱莱因此向合作单位公开用户个人隐私信息；
			    (5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。
      </text>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  createPage({
    data:{
      
    },
    methods: {
    },
    onLoad () {
    }
  })
</script>

<style lang="less" scoped>
  .loginPage{
    background: white;
    padding:65rpx 36rpx;
    .title{
      margin-left: 150rpx;
      width:381rpx;
      height:45rpx;
      font-size:48rpx;
      font-family:SourceHanSansCN-Bold;
      font-weight:bold;
      color:rgba(51,51,51,1);
      margin-bottom: 31rpx;
    }
    .text{
      font-size:40rpx;
      font-family:SourceHanSansCN-Medium;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:60rpx;
      opacity:0.87;
      .content{
        width:679rpx;
        height:1238rpx;
        margin-bottom: 20rpx;
      }
      .head{
        font-size:40rpx;
        font-family:SourceHanSansCN-Bold;
        font-weight:bold;
        color:rgba(51,51,51,1);
        line-height:60rpx;
        margin-bottom: 33rpx;
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "用户协议",
    "navigationBarBackgroundColor":"#FF6F99",
    "navigationBarTextStyle":"white"
  }
</script>
