<template>
  <view class="loginPage">
    <view class="title">莱莱软件服务协议</view>
    <view class="text">
      <text class="head">特别提示:</text>
      <text class="content">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;莱莱婚恋有限公司(以下简称"莱
莱")在此特别提醒您(用户)在注册成为用户之前,请认真阅读本《用户协议》(以下简称"协议"),确保充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款,否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受,并同意接受本协议各项条款的约束。本协议约定莱莱与用户之间关于"莱莱"软件服务(以下简称"服务")的权利义务。"用户"是指注册、登录、使用本服务的个人。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议可由莱莱随时更新,更新后的协议条款一旦公布即代替原来的协议条
款,恕不再另行通知,用户可在本网站查阅最新版协议条款。在莱莱修改协议条款后,如果用户不接受修改后的条款,请立即停止使用莱莱提供的服务,用户继续使用莱莱提供的服务将被视为接受修改后的协议。
      </text>
      <text class="head">一、账号注册:</text>
      <text class="content">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.用户在使用本服务前需要注册一个"莱莱"账号。"莱莱"账号应当使用手机号码绑定注册,请用户使用尚未与"莱莱"账号绑定的手机号码,以及未被莱莱根据本协议封禁的手机号码注册"莱莱"账号。莱莱可以根据用户需求或产品需要对账号注册和绑定的方式进行变更,而无须事先通知用户。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.用户在使用本服务前需要注册一个"莱莱"账号。"莱莱"账号应当使用手机号码绑定注册,请用户使用尚未与"莱莱"账号绑定的手机号码,以及未被莱莱根据本协议封禁的手机号码注册"莱莱"账号。莱莱可以根据用户需求或产品需要对账号注册和绑定的方式进行变更,而无须事先通知用户。
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.在用户注册及使用本服务时,莱莱需要搜集能识别用户身份的个人信息以便莱莱可以在必要时联系用户,或为用户提供更好的使用体验。莱莱搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、常出没的地方、个人说明;莱莱同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。
      </text>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  createPage({
    data:{
      
    },
    methods: {
    },
    onLoad () {
    }
  })
</script>

<style lang="less" scoped>
  .loginPage{
    background: white;
    padding:65rpx 36rpx;
    .title{
      margin-left: 150rpx;
      width:381rpx;
      height:45rpx;
      font-size:48rpx;
      font-family:SourceHanSansCN-Bold;
      font-weight:bold;
      color:rgba(51,51,51,1);
      margin-bottom: 31rpx;
    }
    .text{
      font-size:40rpx;
      font-family:SourceHanSansCN-Medium;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:60rpx;
      opacity:0.87;
      .content{
        width:679rpx;
        height:1238rpx;
        margin-bottom: 20rpx;
      }
      .head{
        font-size:40rpx;
        font-family:SourceHanSansCN-Bold;
        font-weight:bold;
        color:rgba(51,51,51,1);
        line-height:60rpx;
        margin-bottom: 33rpx;
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "用户协议",
    "navigationBarBackgroundColor":"#FF6F99",
    "navigationBarTextStyle":"white"
  }
</script>
