<template>
  <view class="baseInfo" style="height:{{thisHeight}}px;">
    <view class="box">
      <view class="item">
        <view>姓名</view>
        <input type="text" value="{{cashList.nickName}}" style="text-align:right;" bindblur="upnewName" />
        <!-- <view>{{cashList.nickName}}</view> -->
      </view>
      <!-- 现居地 -->
      <view class="cu-form-group" style=" border-bottom:1px solid rgba(227,227,230,1);height:120rpx;">
        <view class="title" id="style">现居地</view>
        <picker mode="region" value="{{date}}" start="1970-01-01" end="{{nowTime}}" bindchange="DateChange">
          <view class="picker" id="style">
            {{date}}
          </view>
        </picker>
      </view>
      <view class="item">
        <view>手机号</view>
        <input type="text" value="{{cashList.matchmakerTel}}" style="text-align:right;" bindblur="upnewTel" />
        <!-- <view>{{cashList.matchmakerTel}}</view> -->
      </view>
      <view class="item" style="margin:16rpx 0;">
        <view>绑定微信</view>
        <input type="text" value="{{cashList.wechartAccount?cashList.wechartAccount:'未绑定'}}" style="text-align:right;" bindblur="upnewWx" />
        <!-- <view>{{cashList.wechartAccount?cashList.wechartAccount:'未绑定'}}</view> -->
      </view>
      <!-- 分享给好友 -->
      <view class="item" style="margin:16rpx 0;">
        <view>分享给好友,获取分佣吧</view>
      </view>
      <!-- 分享部分 -->
      <!-- 莱莱婚恋端 -->
      <view class="item share">
        <image src="../images/icon_lailaihunlian.png" style="height:80rpx;width:80rpx;border-radius:50%;"></image>
        <view style="margin-left:-72rpx;">莱莱婚恋端APP</view>
        <view style="color:#FF6B79;" bindtap="canShare" data-index="1">点击分享</view>
      </view>
      <!-- 莱莱家长端 -->
      <view class="item share">
        <image src="../images/icon_lialiajiazhang.png" style="height:80rpx;width:80rpx;border-radius:50%;"></image>
        <view style="margin-left:-72rpx;">莱莱家长端APP</view>
        <view style="color:#FF6B79;" bindtap="canShare" data-index="2">点击分享</view>
      </view>
      <!-- 莱莱红娘端 -->
      <view class="item share" style="border:none;padding-bottom:116rpx;">
        <image src="../images/icon_share_hongniang.png" style="height:80rpx;width:80rpx;border-radius:50%;"></image>
        <view style="margin-left:-72rpx;">莱莱红娘端APP</view>
        <view style="color:#FF6B79;" bindtap="canShare" data-index="0">点击分享</view>
      </view>
      <!-- 分享部分蒙层 -->
      <view class="meng {{isShare?'show':'hide'}}">
        
      </view>


      <view style="position:absolute;top:999999999rpx;width:100%;left:0">
          <canvas canvas-id="shareCanvas" class="canvas" style="width:100%;height:1344rpx;background:#fff"></canvas> 
        </view>


      <view class="pic {{isShare?'show':'hide'}}">
        <!-- 头部文字 -->
        <view class="head">保存图片分享给好友,好友下载办理会员后即可分佣!</view>
        <image src="{{img}}" style="width:352rpx;height:627rpx;" class="photo"></image>
        
        <!-- 保存图片按钮 -->
        <button class="keepBtn" bindtap="savePic">保存图片</button>
        <!-- 叉掉的按钮 -->
        <image src="../images/icon_cloose.png" style="width:64rpx;height:64rpx;" class="del" bindtap="delPic"></image>
      </view>

    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  import http from '../api/request.js'

  createPage({
    data:{
      sex:['男','女'],
      sexIndex:null,
      date: '请选择地区',
      isShare:false,
      // 图片的下表
      picIndex:Number,
      name:'',
      imglist:[
        'https://llhl-hunlian.oss-cn-hangzhou.aliyuncs.com/assets/wxxcx/poster_hongniang.png',
        'https://llhl-hunlian.oss-cn-hangzhou.aliyuncs.com/assets/wxxcx/poster_hunlian.png',
        'https://llhl-hunlian.oss-cn-hangzhou.aliyuncs.com/assets/wxxcx/poster_jiazhang.png',
      ],
      imgUrl:'',
      img:'',
      matchmakerId:Number,
      codeUrl:'',
      tempFilePath1:'',
      tempFilePath2:'',
      nowTime:''
    },
    async onLoad () {
      this.nowTime = new Date().toLocaleDateString()
      this.getInformation()
      this.date = (this.cashList.province+this.cashList.matchmakerDesc).replace("省",'').replace("市",'')
      var _this =this
      this.matchmakerId = wx.getStorageSync('matchId')
      await wx.getSystemInfo({
        success (res) {
          console.log(res.windowHeight)
          _this.thisHeight = res.windowHeight
          console.log( _this.thisHeight)
        }
      })
    },
    computed: {
      ...store.mapState(['cashList','hnName','hnTel','hnWx']),
    },
    methods: {
      ...store.mapMutations(['upName','upTel','upWx']),
      // 更新名字
      upnewName(e){
        console.log(5555555555559999999999,e.detail.value)
        this.upName(e.detail.value)
        this.updateHn({name:this.hnName==''?this.cashList.nickName:this.hnName,tel:this.hnTel==''?this.cashList.matchmakerTel:this.hnTel,weChat:this.hnWx==''?this.cashList.wechartAccount:this.hnWx})
      },
      upnewTel(e){
        console.log(5555555555559999999999,e.detail.value)
        this.upTel(e.detail.value)
        this.updateHn({name:this.hnName==''?this.cashList.nickName:this.hnName,tel:this.hnTel==''?this.cashList.matchmakerTel:this.hnTel,weChat:this.hnWx==''?this.cashList.wechartAccount:this.hnWx})
      },
      upnewWx(e){
        console.log(5555555555559999999999,e.detail.value)
        this.upWx(e.detail.value)
        this.updateHn({name:this.hnName==''?this.cashList.nickName:this.hnName,tel:this.hnTel==''?this.cashList.matchmakerTel:this.hnTel,weChat:this.hnWx==''?this.cashList.wechartAccount:this.hnWx})
      },
      // // 更新手机
      // upTel(e){
      //   console.log(e)
      //   this.upTel(e.detail.value)
      // },
      // // 更新微信
      // upWx(e){
      //   console.log(e)
      //   this.upWx(e.detail.value)
      // },
      ...store.mapActions(['getInformation','updateHn']),
      // 关闭图片
      delPic(){
        this.isShare = false
      },
      // 点击分享的时候
      canShare(e){
        this.isShare = true
        this.img = ''
        var that = this
        wx.showLoading({
          title: '生成中...',
          mask: true,
        });
        this.picIndex = e.currentTarget.dataset.index
        this.imgUrl = this.imglist[this.picIndex]
        wx.downloadFile({
          url: that.imgUrl,
          success: function (res) {
            console.log("res:")
            console.log(res)
            that.tempFilePath1 = res.tempFilePath
            http('/share/matchmakerShare',{shareType:that.picIndex,matchmakerId:that.matchmakerId}).then((res1) => {
              that.codeUrl = res1.data.msg
              console.log("res1:")
              console.log(that.codeUrl)
              wx.downloadFile({
                url: that.codeUrl,
                success: function (res2) {
                  console.log("res2:")
                  console.log(res2)
                  that.tempFilePath2 = res2.tempFilePath
                  that.drawImage()
                }
              })
              
            })
          }
        })
        
        
        
      },
      // 点击保存图片
      savePic() {
        let that = this;
        // 获取用户是否开启用户授权相册
        wx.getSetting({
          success(res) {
            // 如果没有则获取授权
            if (!res.authSetting['scope.writePhotosAlbum']) {
              wx.authorize({
                scope: 'scope.writePhotosAlbum',
                success() {
                  wx.saveImageToPhotosAlbum({
                    filePath: that.img,
                    success() {
                      wx.showToast({
                        title: '保存成功'
                      })
                    },
                    fail() {
                      wx.showToast({
                        title: '保存失败',
                        icon: 'none'
                      })
                    }
                  })
                },
                fail() {
                // 如果用户拒绝过或没有授权，则再次打开授权窗口
                //（ps：微信api又改了现在只能通过button才能打开授权设置，以前通过openSet就可打开，下面有打开授权的button弹窗代码）
                  that.setData({
                    openSet: true
                  })
                }
              })
            } else {
              // 有则直接保存
              wx.saveImageToPhotosAlbum({
                filePath: that.img,
                success() {
                  wx.showToast({
                    title: '保存成功'
                  })
                },
                fail() {
                  wx.showToast({
                    title: '保存失败',
                    icon: 'none'
                  })
                }
              })
            }
          }
        })
      },
      PickerChangeSex(e) {
        this.sexIndex = e.detail.value
      },
      DateChange(e) {
        this.date = e.detail.value
      },
      setCanvasSize: function (w) {
        let size = {};
        let res = wx.getSystemInfoSync();
        let scale = res.windowWidth / w;
        let width = 750 * scale;
        let height = 1334 * scale;
        size.w = width;
        size.h = height;
        return size;
      },
      drawImage(){
        var that = this;
        var postersize = that.setCanvasSize(750);
        var ctx = wx.createCanvasContext('shareCanvas')
        ctx.drawImage(that.tempFilePath1, 0, 0, postersize.w, postersize.h)
        ctx.draw(true,function(){
          var res = wx.getSystemInfoSync();
          var scale = 750 / 160;
          var width = res.windowWidth / scale;
          var height = width
          var leftscale = 750 / 79; // 180为left
          var left = res.windowWidth / leftscale;
          var topscale = 750 / 779; // 180为top
          var top = res.windowWidth / topscale;
          ctx.drawImage(that.tempFilePath2, left, top, width, height)
          ctx.draw(true,function(){
             wx.canvasToTempFilePath({
              canvasId: 'shareCanvas',
              destWidth: 750,
              destHeight: 1334,
              success: function (res1) {
                var tempFilePath = res1.tempFilePath;
                that.img = tempFilePath
                wx.hideLoading()
              },
              fail: function (err) {
                console.log(err);
              }
            });
          })
          // setTimeout(() => {
           
          // }, 1500);
        })
        
        
      }
    }
    
  })
</script>
<style lang="less" scoped>
  .show{
    display: block;
  }
  .hide{
    display: none;
  }
  #style{
      font-size:40rpx;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:rgba(51,51,51,1);
  }
  .baseInfo{
    padding-top: 16rpx;
    .box{      
      // padding:0 35rpx;
      // background: white;
      .item{
        font-size:40rpx;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(51,51,51,1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35rpx 35rpx;
        background: white;
        border-bottom:1px solid rgba(227,227,230,1);
      }
      .meng{
        position: fixed;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        background:rgba(0,0,0,1);
        opacity:0.6;
      }
      .pic{
          width: 549rpx;
          height: 932rpx;
          position: absolute;
          left: 0;
          right:0;
          top:0;
          bottom: 0;
          margin:auto;
          background: white;
          opacity:1;
          padding:45rpx 35rpx;
          border-radius: 12rpx;
          z-index: 100;
          .head{
            width:478rpx;
            height:87rpx;
            font-size:40rpx;
            font-family:PingFangSC-Medium;
            font-weight:Medium;
            color:#333333;
            line-height:48rpx;
          }
          .photo{
            margin:28rpx 63rpx 27rpx;
          }
          .keepBtn{
            width:388rpx;
            height:88rpx;
            line-height: 88rpx;
            text-align: center;
            background:rgba(252,135,200,1);
            border-radius:44rpx;
            color:white;
            font-size: 40rpx;
          }
          .del{
            position: absolute;
            right:-32rpx;
            top:-32rpx;
          }
        }
    }
    
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "基本资料",
    "navigationBarBackgroundColor":"#FF6B79",
    "navigationBarTextStyle":"white",
    "disableScroll": true
  }
</script>
