<template>
  <view class="detail">
    <view class="title">提现总额:{{txData.rows.putAmountSum+'.00'}}</view>
    <!-- 提现的记录 -->
    <view class="box">
      <view wx:for="{{txData.rows.detailDtos}}" wx:key="{{index}}" class="content">
        <image src="../images/icon_deposit_mx.png" style="width:64rpx;height:64rpx;"></image>
        <view class="text">
          <view class="topText">
            <view>提现金额:{{item.putAmount+'.00'}}</view>
            <view>成功</view>
          </view>
          <view class="botText">{{item.createDate}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  createPage({
    data:{

    },
    computed: {
      ...store.mapState(['txData']),
    },
    methods: {
      ...store.mapActions(['getCashDetail'])
    },
    onLoad(){
      this.getCashDetail()
    }
  })
</script>
<style lang="less" scoped>
  .detail{
    width: 750rpx;
    .title{
      padding:32rpx;
      background:white;
      width:750rpx;
      height:113rpx;
      font-size:48rpx;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:rgba(255,107,121,1);
      background: white;
      margin-bottom: 16rpx;
    }
    .box{
      background: white;
       padding: 0 32rpx 0 32rpx;
       width: 750rpx;
      .content{
        background: white;
        display: flex;
        align-items: center;
        padding: 40rpx 0;
        border-bottom: 1rpx solid rgba(217,217,217,1);
        .text{
          flex:1;
          margin-left: 24rpx;
          .topText{
            display: flex;
            font-size:40rpx;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(51,51,51,1);
            margin-bottom: 31rpx;
            view{
              &:nth-child(1){
                flex:1;
              }
              &:nth-child(2){
                color:#FF6B79;
                font-size: 36rpx;
              }
            }
          }
          .botText{
            font-size:40rpx;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(102,102,102,1);
          }
        }
    }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "提现明细",
    "navigationBarBackgroundColor":"#FF6B79",
    "navigationBarTextStyle":"white"
  }
</script>
