<template>
  <view class="loginPage" style="height:{{thisHeight}}px;">
    <!-- 表单 -->
    <view class="title">莱莱红娘</view>
    <view class="content">
      <!-- 输入找回手机号部分 -->
       <view class="line">
         <input type="number" placeholder="请输入要找回的手机号" placeholder-style="color:#333;" bindblur="lostFoucs" bindinput="getPhone" />
       </view>
       <!-- 输入验证码部分 -->
       <view class="line" style="display:flex;justify-content:space-between;">
         <input type="text" placeholder="请输入验证码" placeholder-style="color:#333;" bindinput="codeValue"/>
         <view class="test" bindtap="getCode"  wx:if="{{showTimer}}">获取验证码</view>
         <view class="test2" wx:else>{{Sixtytime}}后重新获取</view>
       </view>
       <!-- 设置密码部分 -->
       <view class="line" style="display:flex;justify-content:space-between;margin-bottom:42rpx;">
         <input type="text" placeholder="请设置密码(最少6位)" placeholder-style="color:#333;" bindinput="getPassword" wx:if="{{isLook}}" value="{{subPassword}}"/>
         <input type="password" placeholder="请设置密码(最少6位)" placeholder-style="color:#333;" bindinput="getPassword" wx:if="{{!isLook}}" value="{{subPassword}}"/>
         <!-- 不可视 -->
         <image src="../images/canSee.png" style="width:56rpx;height:56rpx;" bindtap="canLook" wx:if="{{!isLook}}"></image>
         <!-- 可视 -->
         <image src="../images/px_bukeshi.png" style="width:44rpx;height:22rpx;margin:17rpx 0;vertical-align:middle;" bindtap="canLook" wx:if="{{isLook}}"></image>
       </view>
       <view class="line" style="display:flex;justify-content:space-between;margin-bottom:42rpx;">
         <input type="text" placeholder="请重复密码" placeholder-style="color:#333;" bindinput="getPasswordRef" wx:if="{{isLookRef}}" value="{{subPasswordRef}}"/>
         <input type="password" placeholder="请重复密码" placeholder-style="color:#333;" bindinput="getPasswordRef" wx:if="{{!isLookRef}}" value="{{subPasswordRef}}"/>
         <image src="../images/canSee.png" style="width:56rpx;height:56rpx;" bindtap="canLookRef" wx:if="{{!isLookRef}}"></image>
         <image src="../images/px_bukeshi.png" style="width:44rpx;height:22rpx;margin:17rpx 0;vertical-align:middle;" bindtap="canLookRef" wx:if="{{isLookRef}}"></image>
       </view>
       <!-- 注册按钮 -->
       <button class="regBtn" style="margin-bottom:23rpx;line-height:88rpx;" bindtap="sureChange">确认</button>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import WxValidate from "../api/checkForm.js"
  import store from '../store/general.js'
  import Http from '../api/http.js'
  var md5Reg = require('../api/md5.js')
  createPage({
    data:{
      tel:'',
      code:'',
      // 密码
      password:'',
      // 是否可视
      isLook:false,
      isLookRef:false,
      thisHeight:Number,
      // 是否点击
      isClick:false,
      // 是否显示计时器
      showTimer:true,
      Sixtytime:60,
      // 可视的密码的值
      subPassword:'',
      subPasswordRef:''
    },
    methods: {
        //报错 
      showModal(error) {
        let  _this = this;
        wx.showModal({
          content: error.msg,
          showCancel: false,
          success(res) {
              if (res.confirm) {
                  // console.log('用户点击确定')
                  if(_this.isJump){
                      wx.navigateBack({
                          delta: 1
                      })
                  }
              }
          }
        })
      },
      // 跳转到注册协议
      jumpAgree(){
        wx.navigateTo({
          url: './agree'
        })
      },
      ...store.mapActions(['getCodeStore']),
      // 已有账号返回登录
      backLogin(){
        wx.redirectTo({
          url: './login'
        })
      },
      // 获取手机号的值
      getPhone(e){
        this.tel = e.detail.value
        console.log(5555,e)
      },
      // 获取验证码的值
      codeValue(e){
        this.code =e.detail.value
        console.log(88888,e)
      },
      // 密码可视
      canLook(){
        this.isLook=!this.isLook
      },
      canLookRef(){
        this.isLookRef=!this.isLookRef
      },
      // 获取密码
      getPassword(e){
        this.subPassword = e.detail.value
        // md5加密
        this.password = md5Reg.md5(e.detail.value).toLowerCase()
        console.log(this.password)
      },
      getPasswordRef(e){
        this.subPasswordRef = e.detail.value
        // md5加密
        // this.password = md5Reg.md5(e.detail.value)
        console.log(this.password)
      },
      // 验证手机号
      lostFoucs(e){
        if(!(/^1[34578]\d{9}$/.test(e.detail.value))){
          wx.showModal({
            title: '提示',
            content: '请输入正确的手机号',
            showCancel:false,
            success (res) {
              if (res.confirm) {
                console.log('用户点击确定')
              } 
            }
          })
        }
      },
      // 获取验证码
      getCode(){
        this.showTimer=false
        this.isClick = true
        console.log(this.tel)
          var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
        if(!myreg.test(this.tel)){
          wx.showModal({
            title: '提示',
            content: '手机号码输入错误',
            showCancel:false,
            success (res) {
              if (res.confirm) {
                console.log('用户点击确定')
              }
            }
          })
        }else{
          this.getCodeStore(this.tel)
           console.log(this.tel)
        }  

        // 定时器倒计时
          const countDown = setInterval(() => {
            if(this.Sixtytime <= 0){
              this.Sixtytime=60
              this.showTimer=true
              clearInterval(countDown)
              return
              }
              this.Sixtytime--
              // that.setData({
              //   count: that.data.count,
              //   code: that.data.count < 10 ? `请等待0${that.data.count}s` : `请等待${that.data.count}s`
              // })
            },1000);
      },
      // 定时器
     //验证码倒计时函数
      // 获取验证码
      async getCodeStore(tel){
        const res = await Http.get({
          url : `/sms/send/${tel}/1`,
        })
        console.log(77777,res)
      },
      sureChange(){
        if(this.subPassword==this.subPasswordRef){
          this.change(this.tel,this.code,this.password)
        }else{
          wx.showModal({
            title: '提示',
            content: '请保证两次密码一致',
            showCancel:false,
            success (res) {
              if (res.confirm) {
                console.log('用户点击确定')
              }
            }
          })
        }
        
      }
    },
      async change(phone,code,password){
        var res = await Http.post({
          url:"/matchmaker/forgotpassword",
          data:{
            'phone':phone,
            'code':code,
            'password':password
          },
          header: {
            "Content-Type": "application/json"
          }
        })
        if(res.data.code=='01'){
          console.log('我是正确的哈')
          wx.redirectTo({
            url: './login'
          })
        }
      },
    async onLoad () {
      this.showTimer=true
      // 加载的时候
      this.isClick = false
      var _this =this
      await wx.getSystemInfo({
        success (res) {
          console.log(res.windowHeight)
          _this.thisHeight = res.windowHeight
          console.log( _this.thisHeight)
        }
      })
    }
  })
</script>

<style lang="less" scoped>
#grey{
  color:#666;
  border:2rpx solid #666;
}
  .loginPage{
    width: 750rpx;
    height: 1180rpx;
    background: url("../images/icon_register_bg.png") 0 0 no-repeat;
    background-size: 100% 100%;
    padding-top: 19rpx;
    .title{
      margin: 0 auto;
      width:190rpx;
      font-size:47rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:white;
      z-index: 10;
      margin-bottom: 366rpx;
    }
    .content{
      padding:0 100rpx;
      font-size:40rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      .line{
        border-bottom:1rpx solid rgba(102, 102, 102, 1);
        padding-bottom:31rpx;
        margin-bottom:30rpx;
        align-items: center;
        .test{
          font-size:30rpx;
          font-family:PingFangSC-Medium;
          font-weight:500;
          color:rgba(255,107,121,1);
          width:240rpx;
          height:60rpx;
          border:2rpx solid rgba(255,107,121,1);
          border-radius:30rpx;
          line-height: 60rpx;
          text-align: center;
        }
        .test2{
          font-size:30rpx;
          font-family:PingFangSC-Medium;
          font-weight:500;
          color:#999;
          width:240rpx;
          height:60rpx;
          border:2rpx solid #999;
          border-radius:30rpx;
          line-height: 60rpx;
          text-align: center;
        }
      }
      .regBtn,.backBtn{
        width:550rpx;
        height:88rpx;
        color:white;
        background:rgba(255,102,102,1);
        border-radius:6rpx;
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "忘记密码",
    "navigationBarBackgroundColor":"#FF6F99",
    "navigationBarTextStyle":"white"
  }
</script>
