<template>
  <view class="indexPage" style="height:{{thisHeight}}px;margin-top:-1rpx;">
    <!-- banner部分 -->
    <view class="bgPic" style="padding-top:50rpx;text-align:center;">
      <view class="con" >
        <image src="{{cashList.authInfo.imageInfos[0].imageUrl?cashList.authInfo.imageInfos[0].imageUrl:'../images/gzgzh.png'}}" style="width:136rpx;height:136rpx;border-radius:50%;"></image>
        <view class="name">{{cashList.nickName}}</view>
      </view>
    </view>
    <!-- 客户资金 -->
    <view class="money">
      <view class="myCustom" bindtap="jumpMyCustom">
        <view>我的客户</view>
        <view>{{personInData.myCustomerNumber?personInData.myCustomerNumber:0}}<text>人</text></view>
      </view>
      <view class="myMoney" bindtap="jumpMyMoney">
        <view>我的佣金</view>
        <view>{{personInData.brokerageAmountSum?personInData.brokerageAmountSum:0}}<text>元</text></view>
      </view>
    </view>
    <!-- 路由跳转部分 -->
    <view class="content">
      <view class="firstJump">
        <!-- 佣金跳转 -->
        <view class="jumpMoney" bindtap="jumpRetail">
          <image src="../images/icon_money.png" style="width:56rpx;height:56rpx;margin-top:6rpx;"></image>
          <view class="right">
            <view class="text">佣金</view>
            <image src="../images/icon_more.png" style="width:32rpx;height:32rpx;"></image>
          </view>
        </view>
        <!-- 提现明细 -->
        <view class="jumpMoney" bindtap="jumpCashDetail">
          <image src="../images/icon_deposit.png" style="width:56rpx;height:56rpx;margin-top:6rpx;"></image>
          <view class="right" style="border:none;">
            <view class="text">提现明细</view>
            <image src="../images/icon_more.png" style="width:32rpx;height:32rpx;"></image>
          </view>
        </view>
      </view>
      <view class="firstJump">
        <!-- 团队人员 -->
        <view class="jumpMoney" bindtap="jumpTeam">
          <image src="../images/icon_team.png" style="width:56rpx;height:56rpx;margin-top:6rpx;"></image>
          <view class="right">
            <view class="text">团队人员</view>
            <image src="../images/icon_more.png" style="width:32rpx;height:32rpx;"></image>
          </view>
        </view>
        <!-- 线下推荐 -->
        <view class="jumpMoney" bindtap="jumpImfor">
          <image src="../images/icon_recommend.png" style="width:56rpx;height:56rpx;margin-top:6rpx;"></image>
          <view class="right" style="border:none;">
            <view class="text">线下推荐</view>
            <image src="../images/icon_more.png" style="width:32rpx;height:32rpx;"></image>
          </view>
        </view>
      </view>
      <view class="secondJump">
        <view class="jumpTeam"></view>
        <view class="jumpline"></view>
      </view>
    </view>
    <!-- 自定义导航栏 -->
    <view class="tarbar">
      <view class="tar {{current==1?'orange':''}}" data-tarcur="1" bindtap="click">客户</view>
      <view class="tar {{current==2?'orange':''}}" data-tarcur="2" bindtap="click">个人</view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general'

  createPage({
    data:{
      current:1,
      thisHeight:Number
    },
    computed: {
      ...store.mapState(['cashList','totle','myMoneyData','customData','num','totle','personInData','openIdData']),
    },
    methods: {
      ...store.mapActions(['getInformation','getCustom','getInfo','getPersonData']),
      ...store.mapMutations(['updateAll','updateAll']),
      // 上传头像
      // upImg(){
      //   wx.chooseImage({
      //       count: 1, // 默认9
      //       sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
      //       sourceType: ['album'], // 可以指定来源是相册还是相机，默认二者都有
      //       success: function (res) {
      //           // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
      //           const src = res.tempFilePaths[0]
      //           wx.redirectTo({
      //               url: `../pages/cropper?src=${src}`
      //           })
      //       }
      //   })
      // },
      // 点击下面图标部分
      click(e){
        this.current = e.currentTarget.dataset.tarcur
        console.log(this.current)
        if(this.current==2){
          wx.navigateTo({
            url: './baseInfo',
            success: (result)=>{
              console.log("哈哈哈哈")
            }
          })
        }
      },
      // 点击我的客户部分跳转
      jumpMyCustom(){
        wx.navigateTo({
          url: './myCustom'
        })
      },
      // 跳转到我的佣金
      jumpMyMoney(){
        wx.navigateTo({
          url: './myMoney'
        })
      },
      // 跳转到分销佣金
      jumpRetail(){
        wx.navigateTo({
          url: './retail'
        })
      },
      // 跳转到提现明细
      jumpCashDetail(){
        wx.navigateTo({
          url: './cashDetail'
        })
      },
      // 跳转到团队页面
      jumpTeam(){
        wx.navigateTo({
          url: './myTeam'
        })
      },
      jumpImfor(){
        wx.navigateTo({
          url: './informate'
        })
      }
    },
    async onLoad(){
      // 判断用户是否登陆过
      console.log(wx.getStorageSync('token'))
      console.log(store.state.token)
      if(store.state.token==''){
         wx.reLaunch({
          url: '../pages/login'
        })
      }else{
        console.log("zzzzz")
      }
      this.getInformation()
      // 分销金额
      this.getInfo()
      // this.updateAll()
      var _this =this
      await wx.getSystemInfo({
        success (res) {
          console.log(res.windowHeight)
          _this.thisHeight = res.windowHeight
          console.log( _this.thisHeight)
        }
      })
      // 计算出总客户数
      this.updateAll()
      // 获取个人信息
      this.getPersonData()
      console.log("打印openid",this.openIdData)
    },
    onshow () {
      this.current = 1
    }
  })
</script>

<style lang="less" scoped>
  .indexPage{
    background: white;
    font-family:PingFangSC;
    padding-bottom: 150rpx;
    .bgPic{
      background: url("../images/icon_client_bj.png") 0 0 no-repeat;
      width: 750rpx;
      height: 394rpx;
      background-size: 100% 100%;
      margin-bottom: -126rpx;
      .con{
        .name{
          font-size:32rpx;
          font-family:PingFangSC-Medium;
          font-weight:500;
          color:white;
        }
      }
    }
    .money{
      background: url("../images/矩形 12.png") 0 0 no-repeat;
      width: 707rpx;
      height: 195rpx;
      margin:0 auto;
      background-size: 100% 100%;
      display: flex;
      padding: 36rpx;
      .myCustom{
        margin-left: 90rpx;
        margin-right: 76rpx;
        display: flex;
        flex-direction: column;
        text-align: center;
        view:nth-of-type(1){
          font-size: 48rpx;
        }
        view:nth-of-type(2){
          font-size: 48rpx;
          color:#FF253A;
          text{
            color:black;
            font-size: 22rpx;
          }
        }
      }
      .myMoney{
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        view:nth-of-type(1){
          font-size: 48rpx;
        }
        view:nth-of-type(2){
          font-size: 48rpx;
          color:#FF253A;
          text{
            color:black;
            font-size: 22rpx;
          }
        }
      }
    }
    .content{
      .firstJump{
        width:678rpx;
        height:225rpx;
        background:rgba(255,255,255,1);
        box-shadow:0rpx 4rpx 10rpx 8rpx rgba(215,215,219,0.31);
        border-radius:21rpx;
        margin:36rpx auto;
        padding: 25rpx 24rpx;
        .jumpMoney{
          display: flex;
          align-items: flex-start;
          // margin-bottom: 29rpx;
          height: 112rpx;
           .right{
              flex:1;
              display: flex;
              align-items: center;
              margin-left: 25rpx;
              padding-bottom: 33rpx;
              border-bottom:1rpx solid rgba(227,227,230,1);
              image{
                text-align: right;
              }
          .text{
            font-size:48rpx;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(49,49,49,1);
            flex:1;
            // margin-left: 25rpx;
          }
        }
        }
      }
    }
    .tarbar{
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      display:flex;
      .tar{
        width: 375rpx;
        height: 98rpx;
        text-align: center;
        line-height: 98rpx;
        font-size: 48rpx;
        color:#ccc;
        background: #FF563F;
      }
      .orange{
        color:white;
        background: #FF8E1F;
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {

    }
  }
</script>
