<template>
  <view class="indexPage">
    <!-- banner部分 -->
    <view class="bgPic"></view>
    <!-- 客户资金 -->
    <view class="money">
      <view class="myCustom">
        <view>我的客户</view>
        <view>28<text>人</text></view>
      </view>
      <view class="myMoney">
        <view>我的佣金</view>
        <view>311.81<text>元</text></view>
      </view>
    </view>
    <!-- 路由跳转部分 -->
    <view class="content">
      <view class="firstJump">
        <view class="jumpMoney">
          <image src="../images/icon_money.png" style="width:56rpx;height:56rpx;"></image>
          <view>佣金</view>
          <image src="../images/icon_more.png"></image>
        </view>
        <view class="jumpCase"></view>
      </view>
      <view class="secondJump">
        <view class="jumpTeam"></view>
        <view class="jumpline"></view>
      </view>
    </view>
    <!-- 自定义导航栏 -->
    <view class="tarbar">
      <view class="tar {{current==1?'orange':''}}" data-tarcur="1" bindtap="click">客户</view>
      <view class="tar {{current==2?'orange':''}}" data-tarcur="2" bindtap="click">个人</view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data:{
      current:1
    },
    methods: {
      click(e){
        this.current = e.currentTarget.dataset.tarcur
        console.log(this.current)
        if(this.current==2){
          wx.navigateTo({
            url: './person',
            success: (result)=>{
              console.log("哈哈哈哈")
            }
          })
        }
      }
    },
    onshow () {
      this.current = 1
    }
  })
</script>

<style lang="less" scoped>
  .indexPage{
    background: white;
    .bgPic{
      background: url("../images/icon_client_bj.png") 0 0 no-repeat;
      width: 750rpx;
      height: 394rpx;
      background-size: 100% 100%;
      margin-bottom: -126rpx;
    }
    .money{
      background: url("../images/矩形 12.png") 0 0 no-repeat;
      width: 707rpx;
      height: 195rpx;
      margin:0 auto;
      background-size: 100% 100%;
      display: flex;
      padding: 36rpx;
      .myCustom{
        margin-left: 90rpx;
        margin-right: 76rpx;
        display: flex;
        flex-direction: column;
        text-align: center;
        view:nth-of-type(1){
          font-size: 48rpx;
        }
        view:nth-of-type(2){
          font-size: 48rpx;
          color:#FF253A;
          text{
            color:black;
            font-size: 22rpx;
          }
        }
      }
      .myMoney{
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        view:nth-of-type(1){
          font-size: 48rpx;
        }
        view:nth-of-type(2){
          font-size: 48rpx;
          color:#FF253A;
          text{
            color:black;
            font-size: 22rpx;
          }
        }
      }
    }
    .content{
      .firstJump{
        background: url("../images/矩形 12.png") 0 0 no-repeat;
        width: 707rpx;
        height: 273rpx;
        margin:0 auto;
        background-size: 100% 100%;
        // .jumpMoney{

        // }
      }
    }
    .tarbar{
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      display:flex;
      .tar{
        width: 375rpx;
        height: 98rpx;
        text-align: center;
        line-height: 98rpx;
        font-size: 48rpx;
        color:#ccc;
        background: #FF563F;
      }
      .orange{
        color:white;
        background: #FF8E1F;
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {

    }
  }
</script>
