<template>
  <view class="loginPage" style="height:{{thisHeight}}px;">
    <!-- 表单 -->
    <!-- 莱莱红娘 -->
    <view class="title">莱莱红娘</view>
    <view class="content">
      <!-- 输入手机号部分 -->
      <view class="line">
        <input type="text" placeholder="请输入手机号" placeholder-style="color:#333;font-weight:500;" bindinput="getTel"/>
      </view>
      <!-- 设置密码部分 -->
      <view class="line" style="display:flex;justify-content:space-between;margin-bottom:42rpx;">
        <input type="{{isLook?'text':'password'}}" placeholder="请输入密码" placeholder-style="color:#333;font-weight:500;" bindinput='getPassword' />
        <image src="../images/可视.png" style="width:56rpx;height:56rpx;" bindtap="changeLook"></image>
      </view>
      <!-- 注册按钮 -->
      <button class="logBtn btnStyle" style="margin-bottom:23rpx;line-height:88rpx;" bindtap="toLogin">登录</button>
      <!-- 忘记密码立即注册按钮 -->
      <view class="twoBtn" style="display:flex;margin-top:32rpx;">
        <button class="btnStyle" style="width:216rpx;margin-right:117rpx;">忘记密码?</button>
        <button class="btnStyle" style="width:216rpx;" bindtap="jumpRegister">立即注册</button>
      </view>
      <!-- 绑定微信 -->
      <view class="wxBind">
        <image src="../images/icon_wechat.png" style="width:76rpx;height:76rpx;"></image>
        <view class="text">绑定微信</view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  import Http from '../api/http.js'
  var md5Reg = require('../api/md5.js')
  createPage({
    data:{
        phone:Number,
        password:'',
        isLook:false,
        thisHeight:Number
    },
    methods: {
      ...store.mapActions(['loginEvent','getOpenid']),
      // 登录
      toLogin(){
        wx.login({
        success: res => {
          // 发送 res.code 到后台换取 openId, sessionKey, unionId
          console.log(444444444,res)
          this.loginEvent({username:this.phone,password:this.password.toLowerCase(),code:res.code})
          this.getOpenid({JSCODE:res.code})
        }
      })
        
      },
      // 改变密码的查看状态
      changeLook(){
        this.isLook = !this.isLook
      },
      jumpRegister(){
        console.log(132132)
        wx.redirectTo({
          url: './register'
        })
      },
      // ...store.mapActions(['changeCollect'])
      getTel(e){
        this.phone = e.detail.value
        console.log(this.phone)
      },
      getPassword(e){
        this.password = md5Reg.md5(e.detail.value)
      }
    },
    async onLoad () {
      // this.changeCollect()
      var _this =this
      await wx.getSystemInfo({
        success (res) {
          console.log(res.windowHeight)
          _this.thisHeight = res.windowHeight
          console.log( _this.thisHeight)
        }
      })
    }
  })
</script>

<style lang="less" scoped>
  .loginPage{
    width: 750rpx;
    // height: 1258rpx;
    background: url("../images/icon_register_bg.png") 0 0 no-repeat;
    background-size: 100% 100%;
    padding-top: 19rpx;
    .title{
      margin: 0 auto;
      width:190rpx;
      font-size:47rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:white;
      z-index: 10;
      margin-bottom: 426rpx;
    }
    .content{
      padding:0 100rpx;
      font-size:40rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      .line{
        border-bottom:1rpx solid rgba(102, 102, 102, 1);
        padding-bottom:31rpx;
        margin-bottom:30rpx;
        .test{
          font-size:30rpx;
          font-family:PingFangSC-Medium;
          font-weight:500;
          color:rgba(255,107,121,1);
          width:189rpx;
          height:60rpx;
          border:2rpx solid rgba(255,107,121,1);
          border-radius:30rpx;
          line-height: 60rpx;
          text-align: center;
        }
      }
      .btnStyle{
        width:550rpx;
        height:88rpx;
        color:white;
        background:rgba(255,102,102,1);
        border-radius:6rpx;
        font-size: 35rpx;
        line-height: 88rpx;
        text-align: center;
      }
      .wxBind{
        width:118rpx;
        font-size:28rpx;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(51,51,51,1);
        margin:20rpx auto;
        image{
          margin-left: 22rpx;
        }
        .text{
          text-align: center;
        }
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "登录",
    "navigationBarBackgroundColor":"#FF6F99",
    "navigationBarTextStyle":"white"
  }
</script>
