<template>
  <view class="loginPage {{isShowPhoto?'indexFixed':''}}" style="height:100vh;">
    <!-- 表单 -->
    <view class="bgBanner">
        <!-- 莱莱红娘 -->
      <view class="title">莱莱红娘</view>
      <view class="content">
        <!-- 输入手机号部分 -->
        <view class="line">
          <input type="number" placeholder="请输入手机号"  bindinput="getTel" placeholder-style="color:#333;" />
        </view>
        <!-- 设置密码部分 -->
        <view class="line" style="display:flex;justify-content:space-between;margin-bottom:42rpx;">
          <input type="text" placeholder="请输入密码"  bindinput='getPassword' wx:if="{{isLook}}" value="{{passwordValue}}" placeholder-style="color:#333;" />
          <input type="password" placeholder="请输入密码"  bindinput='getPassword' wx:if="{{!isLook}}"  value="{{passwordValue}}" placeholder-style="color:#333;" />
          <image src="../images/canSee.png" style="width:56rpx;height:56rpx;" bindtap="changeLook" wx:if="{{!isLook}}"></image>
          <!-- 可视 -->
          <image src="../images/px_bukeshi.png" style="width:44rpx;height:22rpx;margin:17rpx 0;vertical-align:middle;" bindtap="changeLook" wx:if="{{isLook}}"></image>
        </view>
        <!-- 注册按钮 -->
        <button class="logBtn btnStyle" style="margin-bottom:23rpx;line-height:88rpx;" bindtap="toLogin">登录</button>
        <!-- 忘记密码立即注册按钮 -->
        <view class="twoBtn" style="display:flex;margin-top:32rpx;">
          <button class="btnStyle" bindtap="forgetMM" style="width:216rpx;margin-right:117rpx;">忘记密码?</button>
          <button class="btnStyle" style="width:216rpx;" bindtap="jumpRegister">立即注册</button>
        </view>
        <!-- 绑定微信 -->
        <!-- <view class="wxBind" bindtap="bindWx">
          <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindWx" class="btn">
              绑定微信
          </button>
          <image src="../images/icon_wechat.png" style="width:76rpx;height:76rpx;"></image> -->
          <!-- <view class="text">绑定微信</view> -->
        <!-- </view> -->
      
      </view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  import Http from '../api/http.js'
  var md5Reg = require('../api/md5.js')
  const App =getApp()
  
  createPage({
    data:{
        phone:Number,
        password:'',
        isLook:false,
        thisHeight:Number,
        // 密码
        passwordValue:'',
        isShow:false,
        isShowPhoto:false,
        current:Number,
        // 是否显示
        canShow:Number,
        // 高度
        bannerHeight:Number
        // titleA:"登陆"
    },
    computed: {
      ...store.mapState(['isLoginData']),
    },
    methods: {
      ...store.mapMutations(['updatecode']),
      click(){
        this.isShow=true
        this.isShowPhoto=true
      },
      delBtn(){
        this.isShow=false
        this.isShowPhoto=false
        console.log(5455)
      },
      bindWx(){
        console.log(2222+"哈哈")
        wx.getUserInfo({
        success: function(res) {
          console.log(res)
        }
      })
      },
      ...store.mapActions(['loginEvent','getOpenid','isLogin']),
      // 登录 这里是登录的内容
      toLogin(){
        wx.login({
        success: res => {
          // 发送 res.code 到后台换取 openId, sessionKey, unionId
          console.log(444444444,res)
          this.updatecode(res.code)
          wx.setStorageSync('code', res.code)
          this.loginEvent({username:this.phone,password:this.password.toLowerCase(),code:res.code})
          // 下面注释掉的话  后面绑定没问题  部注释掉 绑定报错
          // this.getOpenid({jscode:res.code})
          console.log("有没有运行到我这里")
        }
      })
        
      },

      // 改变密码的查看状态
      changeLook(){
        this.isLook = !this.isLook
      },
      // 忘记密码立即注册按钮
      forgetMM(){
        wx.navigateTo({
          url: './forgot'
        })
      },
      jumpRegister(){
        console.log(132132)
        wx.redirectTo({
          url: './register'
        })
      },
      // ...store.mapActions(['changeCollect'])
      getTel(e){
        this.phone = e.detail.value
        console.log(this.phone)
      },
      getPassword(e){
        // 用户看到的密码可视用的值
        this.passwordValue = e.detail.value
        this.password = md5Reg.md5(e.detail.value)
      }
    },
    async onLoad () {
      // 判断是否审核
      wx.showLoading({title:'加载中'});
      wx.hideLoading()
       this.bannerHeight = getApp().globalData.navHeight
      console.log(999999,getApp().globalData.navHeight)
      // if(res.data.rows=="1"){
      //   wx.redirectTo({
      //     url: '../pages/shenhe'
      //   })
      // }else{
      //   console.log("哈哈哈")
      // }
      // this.changeCollect()
      var _this =this
      await wx.getSystemInfo({
        success (res) {
          console.log(res.windowHeight)
          _this.thisHeight = res.windowHeight
          console.log( _this.thisHeight)
        }
      })
      
      // 打印状态值
      console.log(55555555555555,this.isLoginData)
    }
  })
</script>

<style lang="less" scoped>
.indexFixed{
    position: fixed;
    top:0;//top:0可不写,否则显示弹窗的同时会使底层滚动到顶部.
    left:0;
    bottom:50rpx;
    right:0;
}
.threeBtn{
  position: absolute;
  right: 20rpx;
  top:60%;
  width: 130rpx;
  image{
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
  }
}
.hide{
  display: none;
}
.meng{
  width: 100vw;
  height: 100vh;
  opacity: 0.8;
  position: absolute;
  background: black;
  left:0;
  top:0;
}
  .white{
    width: 494rpx;
    height: 510rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right:0;
    left: 0;
    top: 0;
    bottom:0;
    margin: auto;
    background:rgba(255,255,255,1);
    border-radius:20rpx;
    z-index: 999;
    padding-top: 60rpx;
    // padding-left: 82rpx;
    // text-align: center;
    image{
      margin-bottom: 29rpx;
    }
    .del{
      width: 42rpx;
      height: 42rpx;
      border-radius: 50%;
      position: absolute;
      bottom: -120rpx;
      left: 50%;
    }
    .text{
      width:299rpx;
      height:31rpx;
      font-size:32rpx;
      font-family:PingFang-SC-Medium;
      font-weight:bold;
      color:rgba(200,158,86,1);
      line-height:38rpx;
    }
    // image{
    //   position: absolute;
    //   left: 0;
    //   top:0;
    //   right:0;
    //   bottom: 0;
    //   margin: auto;
    // }
  }
.firPic{
  width: 100vw;
  height:auto
}
.secPic{
  width: 100vw;
  height:auto
}
.thirdPic{
  width: 100vw;
  height:auto
}

.btn{
    width: 76rpx;
    height: 76rpx;
    background: url("../images/icon_wechat.png") 0 0 no-repeat;
    background-size: 100% 100%;
}
  .loginPage{
    width: 750rpx;
    // height: 1258rpx;
    background: url("../images/icon_register_bg.png") 0 0 no-repeat;
    background-size: 100% 100%;
    height: auto;
    // padding-top: 19rpx;
    .title{
      margin: 0 auto;
      width:190rpx;
      font-size:47rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:white;
      z-index: 10;
      margin-bottom: 426rpx;
    }
    .content{
      padding:0 100rpx;
      font-size:40rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      .line{
        border-bottom:1rpx solid rgba(102, 102, 102, 1);
        padding-bottom:31rpx;
        margin-bottom:30rpx;
        .test{
          font-size:30rpx;
          font-family:PingFangSC-Medium;
          font-weight:500;
          color:rgba(255,107,121,1);
          width:189rpx;
          height:60rpx;
          border:2rpx solid rgba(255,107,121,1);
          border-radius:30rpx;
          line-height: 60rpx;
          text-align: center;
        }
      }
      .btnStyle{
        width:550rpx;
        height:88rpx;
        color:white;
        background:rgba(255,102,102,1);
        border-radius:6rpx;
        font-size: 35rpx;
        line-height: 88rpx;
        text-align: center;
      }
      .wxBind{
        width:118rpx;
        font-size:28rpx;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(51,51,51,1);
        margin:20rpx auto;
        image{
          margin-left: 22rpx;
        }
        .text{
          text-align: center;
        }
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "登录",
    "navigationBarBackgroundColor":"#FF6F99",
    "navigationBarTextStyle":"white"
  }
</script>
