<template>
  <view class="cashPage" style="height:{{thisHeight}}px;">
    <!-- 提现金额 -->
    <view class="take">
      <view class="can">可提现金额:<text style="color:#FF6B79;">{{myMoneyData.canAmount}}元</text></view>
      <view class="inputBox" style="height:46rpx;">
        <view>￥</view>
        <!-- <view> -->
          <input type="number" placeholder="请输入提现金额" style="width:334rpx;" bindinput="getNumber" value="{{moneyValue}}"/>
        <!-- </view> -->
        <view style="color:#FF8E1F;flex:1;" bindtap="allMoney">全部</view>
      </view>
    </view> 
    <!-- 提现按钮 -->
    <button style="background:#FF6B79;font-size:40rpx;border-radius:48rpx;color:white;margin-bottom:47rpx;" bindtap="isSure">提现</button>
    <!-- 提示 -->
    <view class="remain">提示:该提现会将你提现的额金额提现登录的支付宝,请在微信-钱包中查收</view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  createPage({
    data:{
      // number:Number,
      moneyValue:'',
      // 账户
      account:'',
      thisHeight:Number
    },
    methods: {
      ...store.mapActions(['takeMoney','getInfo']),
    },
    computed: {
      ...store.mapState(['cashList','myMoneyData','openIdData']),
    },
    getNumber(e){
      this.moneyValue = e.detail.value
      console.log(this.number)
    },
    allMoney(){
      this.moneyValue = this.myMoneyData.canAmount
    },
    isSure(){
      if(this.myMoneyData.canAmount<this.moneyValue){
        console.log("超过了呀哈哈哈哈")
        wx.showModal({
        title: '提示',
        content: '当前余额不足,无法提现',
        showCancel:false,
        success (res) {
          if (res.confirm) {
            console.log('用户点击确定')
          }
        }
      })
      }else{
        var _this = this
      wx.showModal({
        title: '提示',
        content: '是否确定提现',
        success (res) {
          if (res.confirm) {
            console.log('用户点击确定')
           _this.takeMoney({matchmakerId:_this.cashList.id,putType:_this.cashList.authInfo.authType,putAmount:Number(_this.moneyValue),matchPhone:_this.cashList.matchmakerTel,wechartAccount:_this.account,openId:_this.openIdData})
           wx.navigateBack({
              delta: 1
            })
          }else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
      }
      
    },
    async onLoad () {
      this.getInfo()
      if(this.cashList.authInfo.authType=='1'){
        console.log(123)
        this.account=this.cashList.payAccount
      }else if(this.cashList.authInfo.authType=='2'){
        console.log(456)
        this.account=this.cashList.wechartAccount
        console.log(this.cashList.wechartAccount)
      }
      var _this =this
      await wx.getSystemInfo({
        success (res) {
          console.log(res.windowHeight)
          _this.thisHeight = res.windowHeight
          console.log( _this.thisHeight)
        }
      })
    }
  })
</script>
<style lang="less" scoped>
  .cashPage{
    width: 750rpx;
    height: 1206rpx;
    padding: 23rpx 32rpx;
    background: white;
    .take{
      width:686rpx;
      height:320rpx;
      background:rgba(255,255,255,1);
      box-shadow:0rpx 4rpx 10rpx 8rpx rgba(215,215,219,0.31);
      border-radius:21rpx;
      padding:78rpx 32rpx;
      font-size: 45rpx;
      margin-bottom: 81rpx;
      .can{
        margin-bottom: 69rpx;
      }
      .inputBox{
        display: flex;
        align-items: center;
        view{
          &:nth-of-type(1){
            margin-right: 9rpx;
          }
        }
        input{
          margin-right: 144rpx;
        }
      }
    }
    .remain{
      width:685rpx;
      height:102rpx;
      font-size:38rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(102,102,102,1);
      line-height:60rpx;
    }
  }
</style>

<script type="application/json" lang='json'>
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "提现",
    "navigationBarBackgroundColor":"#FF6B79",
    "navigationBarTextStyle":"white"
  }
</script>
