<template>
  <view class="custom" style="height:{{thisHeight}}px;">
    <!-- title部分 -->
    <view class="title">
      <view class="{{current==0?'on':''}}" data-index="0" bindtap="click" style="margin-left:156rpx;margin-right:138rpx;">家长客户</view>
      <view class="{{current==2?'on':''}}" data-index="2" bindtap="click">会员客户</view>
    </view>
    <!-- 主题内容部分 -->
    <view class="content">
      <!-- 头部 -->
      <view class="header">
        <image src="../images/icon_front.png" style="width:40rpx;height:40rpx;" bindtap="reduce"></image>
        <view class="text">{{newYear}}年</view>
        <image src="../images/icon_behind.png" style="width:40rpx;height:40rpx;" bindtap="add"></image>
      </view>
      <!-- 主体部分 -->
      <view class="body">
        <view class="month" id="{{monthCurrent==index?'active':''}}" wx:for="{{12}}" wx:key="{{index}}" bindtap="change" data-num="{{index}}">
          <view class="number" id="{{monthCurrent==index?'white':''}}" wx:if="{{(newYear<nowYear)||(newYear==nowYear)&&(index<nowTime)}}"><text id="{{monthCurrent==index?'white11':''}}">{{arrayTime[index]}}</text>人</view>
          <view class="mon {{((newYear==nowYear)&(index>nowTime||index==nowTime))||(newYear>nowYear)?'right':''}}" id="{{monthCurrent==index?'white22':''}}" >{{index+1}}月</view>
          <!-- <view wx:if="{{index>nowTime||index==nowTime}}" style="background:pink;width: 144rpx;
          height: 144rpx;z-index:99;" class="mengban"></view> -->
        </view>
      </view>
    </view>
    <!-- 邀请更多客户部分按钮 -->
    <button class="btn" bindtap="showMeng">邀请更多客户</button>
    <!-- 蒙层部分 -->
    <view class="meng {{isShow?'show':'hide'}}" >
      <!-- 分享的内容 -->
      <view class="bottom">
        <view class="top">
          <view class="first" bindtap="showPic" data-current="1">
            <image src="../images/icon_lailaihunlian.png"></image>
            <view>莱莱婚恋</view>
          </view>
          <view class="second" bindtap="showPic" data-current="2">
            <image src="../images/icon_lialiajiazhang.png"></image>
            <view>莱莱家长</view>
          </view>
        </view>
        <view class="bot" bindtap="del">
          取消
        </view>
      </view>
    </view>
    <!-- 分享部分蒙层 -->
    <view class="meng {{isShare?'show':'hide'}}">
      
    </view>
    <view class="pic {{isShare?'show':'hide'}}">
        <!-- 头部文字 -->
        <view class="head">保存图片分享给好友,好友下载办理会员后即可分佣!</view>
        <image src="../images/icon_poster_hunlian.png" style="width:352rpx;height:627rpx;" class="photo {{picIndex==1?'show':'hide'}}"></image>
        <image src="../images/icon_poster_jiazhang.png" style="width:352rpx;height:627rpx;" class="photo {{picIndex==2?'show':'hide'}}"></image>
        <!-- 保存图片按钮 -->
        <button class="keepBtn" bindtap="savePic">保存图片</button>
        <!-- 叉掉的按钮 -->
        <image src="../images/icon_cloose.png" style="width:64rpx;height:64rpx;" class="del" bindtap="delPic"></image>
      </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  createPage({
    data:{
      current:0,
      monthCurrent:Number,
      isShow:false,
      // 分享图片
      isShare:false,
      // 图片的下表
      picIndex:Number,
      // time:[]
      // arrayTime:[0,0,0,0,0,0,0,0,0,0,0,0],
      can:false,
      nowTime:'',
      nowYear:'',
      thisHeight:Number,
      status:''
    },
    computed: {
      ...store.mapState(['customData','lalal','arrayTime','newYear','listStatus'])
    },
    methods: {
      // 点击婚恋按钮弹出二维码分享部分
      reduce(){
        this.reduceYear()
        this.getCustom({memType:this.current,year:this.newYear})
      },
      add(){
        this.addYear()
        this.getCustom({memType:this.current,year:this.newYear})
      },
      showPic(e){
        this.isShare =true
        this.picIndex=e.currentTarget.dataset.current
        console.log(88888,e)
        console.log(88888,this.picIndex)
      },
      ...store.mapActions(['getCustom']),
      ...store.mapMutations(['reduceYear','addYear','updateStatus','clearLalal']),
      change(e){
        console.log(e)
        this.monthCurrent=e.currentTarget.dataset.num
        wx.navigateTo({
          url: `./task?index=${e.currentTarget.dataset.num}&status=${this.status}`
        })
      },
      click(e){
        // 清空存储的时间
        this.clearLalal()
        console.log(e)
        this.current = e.currentTarget.dataset.index
        // 点击的时候重新刷新数据
        if(this.current=="2"){
          this.status=""
          console.log("我是谁"+this.status)
        }else if(this.current=="0"){
          this.status=1
          console.log("我是谁"+this.status)
        }
        this.getCustom({memType:this.current,year:this.newYear})
      },
      showMeng(){
        this.isShow=true
      },
      del(){
        this.isShow=false
      },
      delPic(){
        this.isShare = false
      }
    },
    async onLoad(){
        this.getCustom({memType:this.current,year:this.newYear})
        console.log("我是谁"+this.status)
        // 时间
        // .slice(5,7).replace(/\b(0+)/gi
        this.nowTime = new Date().getMonth()+1
        this.nowYear = new Date().getFullYear()
        // 获取年份
        console.log(5656545458585353,this.nowTime)
        console.log(5656545458585353,this.nowYear)

        // this.time = this.customData
        // const index = this.customData.findIndex(item=>{
        //   return item.memberNum=='2'
        // })
        var _this =this
        await wx.getSystemInfo({
          success (res) {
            console.log(res.windowHeight)
            _this.thisHeight = res.windowHeight
            console.log( _this.thisHeight)
          }
        })
        // console.log(888899999,this.customData[0].registerDate.slice(5,7))
        // console.log(888899999,this.customData[0])

    }
  })
</script>
<style lang="less" scoped>
#white11,#white,#white22{
  color:white;
  border-radius:16rpx;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.pic{
  z-index: 99;
    width: 549rpx;
    height: 932rpx;
    position: absolute;
    left: 0;
    right:0;
    top:0;
    bottom: 0;
    margin:auto;
    background: white;
    opacity:1;
    padding:45rpx 35rpx;
    border-radius: 12rpx;
    .head{
      width:478rpx;
      height:87rpx;
      font-size:40rpx;
      font-family:PingFangSC-Medium;
      font-weight:Medium;
      color:#333333;
      line-height:48rpx;
    }
    .photo{
      margin:28rpx 63rpx 27rpx;
    }
    .keepBtn{
      width:388rpx;
      height:88rpx;
      line-height: 88rpx;
      text-align: center;
      background:rgba(252,135,200,1);
      border-radius:44rpx;
      color:white;
      font-size: 40rpx;
    }
    .del{
      position: absolute;
      right:-32rpx;
      top:-32rpx;
    }
  }
  .custom{
    background: white;
    padding-bottom: 212rpx;
    // 蒙层
    .meng{
      position: fixed;
      top:0;
      left:0;
      width:750rpx;
      height:1206rpx;
      background:rgba(0,0,0,0.4);
      // opacity:0.2;
      .bottom{
        position: fixed;
        bottom:0;
        left:0;
        height: 376rpx;
        width: 750rpx;
          .top{
          background: white;
          display: flex;
          padding-top: 72rpx;
          font-size:36rpx;
          font-family:PingFangSC-Semibold;
          font-weight:600;
          color:rgba(51,51,51,1);
          justify-content: space-around;
          padding-bottom: 34rpx;
          .first{
            // margin-left: 128rpx;
            // margin-right: 255rpx;
          }
          image{
            width: 120rpx;
            height: 120rpx;
            border-radius: 50%;
          }
       }
       .bot{
            height:98rpx;
            line-height: 98rpx;
            text-align: center;
            font-size:36rpx;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(102,102,102,1);
            background:rgba(240,240,240,1);
          }
      }
      
    }
    .btn{
      width:417rpx;
      height:98rpx;
      color:white;
      background:rgba(255,107,121,1);
      border-radius:10rpx;
      margin:auto;
    }
    .title{
      display: flex;
      height: 88rpx;
      line-height: 88rpx;
      border-bottom:1rpx solid rgba(227,227,230,1);
      font-size:40rpx;
      font-family:PingFangSC-Medium;
      font-weight:600;
      color:rgba(153,153,153,1);
      .on{
        color:rgba(255,107,121,1);
      }
    }
    .content{
      // padding:32rpx 36rpx;
      margin: 32rpx auto 160rpx;;
      width: 678rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 2rpx 18rpx 6rpx rgba(215,215,219,0.71);
      border-radius:10rpx 10rpx 0rpx 0rpx;
      .header{
        height:97rpx;
        line-height: 97rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background:rgba(255,107,121,1);
        border-radius:10rpx 10rpx 0px 0px;
        .text{
          font-size:48rpx;
          font-family:FFDINPro-Medium;
          font-weight:500;
          color:rgba(255,254,254,1);
        }
      }
      .body{
        // padding: 20rpx;
        display: flex;
        flex-wrap: wrap;
        #active{
            background:#FF6B79;
            // color:white;
          }
        .month{
          background: url("../images/框.png") 0 0 no-repeat;
          background-size: 100% 100%;
          width: 144rpx;
          height: 144rpx;
          margin:13rpx;
          padding:16rpx 16rpx 12rpx 16rpx;
          position: relative;
          .right{
            position: absolute;
            right:20rpx;
            bottom:12rpx;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(204,204,204,1) !important;
          }
          .mengban{
            position: absolute;
            left:0;
            top:0;
          }
          .number{
            font-size:24rpx;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(0,0,0,1);
            .on{
              color:white;
            }
            text{
              font-size:44rpx;
              font-family:FFDINPro-Medium;
              font-weight:500;
              color:rgba(255,142,31,1);
            } 
          }
          .mon{
            text-align: right;
            font-size:44rpx;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(102,102,102,1);
          }
        }
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "我的客户",
    "navigationBarBackgroundColor":"#FF6B79",
    "navigationBarTextStyle":"white"
  }
</script>
