<template>
  <view class="myMoney">
    <!-- 体现金额部分 -->
    <view class="money">
      <!-- 左边 -->
      <view class="text">
        <view class="have">佣金总额:<text style="color:#FF8E1F;">{{myMoneyData.brokerageAmountSum?myMoneyData.brokerageAmountSum:0}}元</text></view>
        <view class="had">可提现总额:<text style="color:#FF6B79;">{{myMoneyData.canAmount?myMoneyData.canAmount:0}}元</text></view>
        <view class="all">已提现总额:<text>{{myMoneyData.aleryAmountSum?myMoneyData.aleryAmountSum:0}}元</text></view>
      </view>
      <!-- 右边 -->
      <view class="cashButton" bindtap="takeMoney">提现</view>
    </view>
    <!-- 我的佣金明细 -->
    <view class="title">
      <view class="{{current==1?'on':''}}" data-index="1" bindtap="click" >家长客户</view>
      <view class="{{current==2?'on':''}}" data-index="2" bindtap="click">会员客户</view>
    </view>
    <!-- 详细部分 -->
    <view class="content">
      <view class="info"  wx:for="{{current==1?myMoneyData.brokerageInfos:hyMoney.brokerageInfos}}" wx:key="{{index}}">
        <!-- 头像 -->
        <image src="../images/icon_money.png"></image>
        <view class="text">
          <view>{{item.consumerName}}</view>
          <view>ID:{{item.id}}</view>
          <view>联系电话:{{item.consumerPhone}}</view>
          <view>注册时间:{{item.createDate}}</view>
          <view>消费金额:{{item.consumAmount}}元</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'

  createPage({
    data:{
      current:1
    },
    methods: {
      ...store.mapActions(['getInfo','getInfoHy']),
      takeMoney(){
        wx.navigateTo({
          url: './myCash'
        })
      },
      click(e){
        this.current = e.currentTarget.dataset.index
        console.log(this.current)
      }
    },
    computed: {
      ...store.mapState(['cashList','myMoneyData','hyMoney'])
    },
    onLoad () {
      this.getInfo()
      this.getInfoHy()
    }
  })
</script>
<style lang="less" scoped>
  .myMoney{
    width: 750rpx;
    background: white;
    padding: 23rpx 32rpx;
    .money{
      box-shadow:0rpx 4rpx 10rpx 8rpx rgba(215,215,219,0.31);
      width: 686rpx;
      height: 276rpx;
      padding: 37rpx 32rpx;
      display: flex;
      font-size: 48rpx;
      border-radius: 21rpx;
      .text{
        display: flex;
        flex-direction: column;
        // margin-right: 86rpx;
        flex:1;
      }
      .cashButton{
        
        width: 120rpx;
        height: 120rpx;
        line-height: 120rpx;
        text-align: center;
        font-size: 48rpx;
        background: #FF6B79;
        margin-top:30rpx;
        color:white;
        border-radius: 50%;
      }
    }
    .title{
      justify-content: space-around;
      display: flex;
      height: 88rpx;
      line-height: 88rpx;
      border-bottom:1rpx solid rgba(227,227,230,1);
      font-size:40rpx;
      font-family:PingFangSC-Medium;
      font-weight:600;
      color:rgba(153,153,153,1);
      background:rgba(255,255,255,1);
      box-shadow:0rpx 4rpx 10rpx 8rpx rgba(215,215,219,0.31);
      border-radius:21rpx;
      margin-top: 20rpx;
      .on{
        color:rgba(255,107,121,1);
      }
    }
    .content{
      .info{
        box-shadow:0rpx 4rpx 10rpx 8rpx rgba(215,215,219,0.31);
        padding: 40rpx 32rpx;
        width: 686rpx;
        margin: 23rpx auto;
        border-radius: 24rpx;
        display: flex;
         image{
          width: 120rpx;
          height: 120rpx;
          border-radius: 50%;
          margin-right: 16rpx;
        }
        .text{
          flex:1;
          font-size: 40rpx;
          view{
            &:nth-of-type(1){
              color:black;
              font-weight: Semibold;
              margin-top: 8rpx;
              margin-bottom: 20rpx;
            }
            &:nth-of-type(2){
              color:#666666;
              font-weight: Semibold;
              margin-bottom: 35rpx;
            }
            &:nth-of-type(3){
              color:black;
              font-weight: Semibold;
              margin-bottom: 20rpx;
            }
            &:nth-of-type(4){
              color:black;
              font-weight: Semibold;
              margin-bottom: 20rpx;
            }
            &:nth-of-type(5){
              color:#FF8E1F;
              font-weight: Semibold;
            }
          }
        }
      }
     
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "我的佣金",
    "navigationBarBackgroundColor":"#FF6B79",
    "navigationBarTextStyle":"white"
  }
</script>
