<template>
  <view class="custom" style="height:{{thisHeight}}px;">
    <!-- title部分 -->
    <!-- 主题内容部分 -->
    <view class="content">
      <!-- 头部 -->
      <view class="header">
        <image src="../images/icon_front.png" style="width:40rpx;height:40rpx;" bindtap="reduce"></image>
        <view class="text">{{newYear}}年</view>
        <image src="../images/icon_behind.png" style="width:40rpx;height:40rpx;" bindtap="add"></image>
      </view>
      <!-- 主体部分 -->
      <view class="body">
        <view class="month" id="{{monthCurrent==index?'active':''}}" wx:for="{{12}}" wx:key="{{index}}" bindtap="change" data-num="{{index}}">
          <view class="number" id="{{monthCurrent==index?'white':''}}" wx:if="{{(newYear!='2019')||(newYear=='2019')&&(index<nowTime)}}"><text id="{{monthCurrent==index?'white11':''}}">{{arrayTime[index]}}</text>人</view>
          <view class="mon {{(newYear=='2019'&(index>nowTime||index==nowTime))?'right':''}}" id="{{monthCurrent==index?'white22':''}}" >{{index+1}}月</view>
          <!-- <view wx:if="{{index>nowTime||index==nowTime}}" style="background:pink;width: 144rpx;
          height: 144rpx;z-index:99;" class="mengban"></view> -->
        </view>
      </view>
    </view>
 
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  createPage({
    data:{
      current:1,
      monthCurrent:Number,
      isShow:false,
      // 分享图片
      isShare:false,
      // 图片的下表
      picIndex:Number,
      // time:[]
      // arrayTime:[0,0,0,0,0,0,0,0,0,0,0,0],
      can:false,
      nowTime:'',
      thisHeight:Number
    },
    computed: {
      ...store.mapState(['customData','lalal','arrayTime','newYear'])
    },
    methods: {
      ...store.mapActions(['getCustom','takeTeam']),
      ...store.mapMutations(['reduceYear','addYear']),
      reduce(){
        this.reduceYear()
        this.getCustom({memType:1,year:this.newYear})
      },
      add(){
        this.addYear()
        this.getCustom({memType:1,year:this.newYear})
      },
      change(e){
        console.log(e)
        this.monthCurrent=e.currentTarget.dataset.num
        wx.navigateTo({
          url: `./taskTeam?index=${e.currentTarget.dataset.num}`
        })
      },
      click(e){
        console.log(e)
        this.current = e.currentTarget.dataset.index
      },
      showMeng(){
        this.isShow=true
      },
      del(){
        this.isShow=false
      }
    },
    async onLoad(){
        this.getCustom({memType:1,year:this.newYear})
        // this.takeTeam({matchId,month})
        // 时间
        // .slice(5,7).replace(/\b(0+)/gi
        this.nowTime = new Date().getMonth()+1
        console.log(5656545458585353,this.nowTime)

        // this.time = this.customData
        // const index = this.customData.findIndex(item=>{
        //   return item.memberNum=='2'
        // })
        // console.log(888899999,this.customData[0].registerDate.slice(5,7))
        // console.log(888899999,this.customData[0])\
        // 获取设备信息
        var _this =this
        await wx.getSystemInfo({
          success (res) {
            console.log(res.windowHeight)
            _this.thisHeight = res.windowHeight
            console.log( _this.thisHeight)
          }
        })
    }
  })
</script>
<style lang="less" scoped>
#white11,#white,#white22{
  color:white;
  border-radius:16rpx;
}
.show{
  display: block;
}
.hide{
  display: none;
}
  .custom{
    background: white;
    padding-bottom: 212rpx;
    padding-top: 32rpx;
    height: 1206rpx;
    // 蒙层
    .meng{
      position: fixed;
      top:0;
      left:0;
      width:750rpx;
      height:1206rpx;
      background:rgba(0,0,0,0.2);
      // opacity:0.2;
      .bottom{
        position: fixed;
        bottom:0;
        left:0;
        height: 376rpx;
        width: 750rpx;
          .top{
          background: white;
          display: flex;
          padding-top: 72rpx;
          font-size:36rpx;
          font-family:PingFangSC-Semibold;
          font-weight:600;
          color:rgba(51,51,51,1);
          justify-content: space-around;
          padding-bottom: 34rpx;
          .first{
            // margin-left: 128rpx;
            // margin-right: 255rpx;
          }
          image{
            width: 120rpx;
            height: 120rpx;
            border-radius: 50%;
          }
       }
       .bot{
            height:98rpx;
            line-height: 98rpx;
            text-align: center;
            font-size:36rpx;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(102,102,102,1);
            background:rgba(240,240,240,1);
          }
      }
      
    }
    .btn{
      width:417rpx;
      height:98rpx;
      color:white;
      background:rgba(255,107,121,1);
      border-radius:10rpx;
      margin:auto;
    }
    .title{
      display: flex;
      height: 88rpx;
      line-height: 88rpx;
      border-bottom:1rpx solid rgba(227,227,230,1);
      font-size:40rpx;
      font-family:PingFangSC-Medium;
      font-weight:600;
      color:rgba(153,153,153,1);
      .on{
        color:rgba(255,107,121,1);
      }
    }
    .content{
      // padding:32rpx 36rpx;
      margin: 0 auto 160rpx;;
      width: 678rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 2rpx 18rpx 6rpx rgba(215,215,219,0.71);
      border-radius:10rpx 10rpx 0rpx 0rpx;
      .header{
        height:97rpx;
        line-height: 97rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background:rgba(255,107,121,1);
        border-radius:10rpx 10rpx 0px 0px;
        .text{
          font-size:48rpx;
          font-family:FFDINPro-Medium;
          font-weight:500;
          color:rgba(255,254,254,1);
        }
      }
      .body{
        // padding: 20rpx;
        display: flex;
        flex-wrap: wrap;
        #active{
            background:#FF6B79;
            // color:white;
          }
        .month{
          background: url("../images/框.png") 0 0 no-repeat;
          background-size: 100% 100%;
          width: 144rpx;
          height: 144rpx;
          margin:13rpx;
          padding:16rpx 16rpx 12rpx 16rpx;
          position: relative;
          .right{
            position: absolute;
            right:20rpx;
            bottom:12rpx;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(204,204,204,1) !important;
          }
          .mengban{
            position: absolute;
            left:0;
            top:0;
          }
          .number{
            font-size:24rpx;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(0,0,0,1);
            .on{
              color:white;
            }
            text{
              font-size:44rpx;
              font-family:FFDINPro-Medium;
              font-weight:500;
              color:rgba(255,142,31,1);
            } 
          }
          .mon{
            text-align: right;
            font-size:44rpx;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(102,102,102,1);
          }
        }
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "我的客户",
    "navigationBarBackgroundColor":"#FF6B79",
    "navigationBarTextStyle":"white"
  }
</script>
