<template>
  <view class="loginPage">
    <!-- 表单 -->
    <view class="content">
      <!-- 输入手机号部分 -->
       <view class="line">
         <input type="text" placeholder="请输入手机号" placeholder-style="color:#333;"/>
       </view>
       <!-- 输入验证码部分 -->
       <view class="line" style="display:flex;justify-content:space-between;">
         <input type="text" placeholder="请输入验证码" placeholder-style="color:#333;"/>
         <view class="test">获取验证码</view>
       </view>
       <!-- 设置密码部分 -->
       <view class="line" style="display:flex;justify-content:space-between;margin-bottom:42rpx;">
         <input type="text" placeholder="请设置密码(最少6位)" placeholder-style="color:#333;"/>
         <image src="../images/icon_deposit.png" style="width:56rpx;height:56rpx;"></image>
       </view>
       <!-- 注册按钮 -->
       <button class="regBtn" style="margin-bottom:23rpx;line-height:88rpx;">注册</button>
       <!-- 已有账号,返回登录 -->
       <button class="backBtn" style="margin-bottom:99rpx;line-height:88rpx;">已有账号,返回登录</button>
       <!-- 协议部分 -->
       <view style="font-size:30rpx;text-align:center;">点击注册默认您同意<text style="color:#FF6B79;">《莱莱注册协议》</text></view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    onLoad () {}
  })
</script>

<style lang="less" scoped>
  .loginPage{
    width: 750rpx;
    height: 1207rpx;
    background: white;
    .content{
      padding:0 100rpx;
      font-size:40rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      .line{
        border-bottom:1rpx solid rgba(102, 102, 102, 1);
        padding-bottom:31rpx;
        margin-bottom:30rpx;
        .test{
          font-size:30rpx;
          font-family:PingFangSC-Medium;
          font-weight:500;
          color:rgba(255,107,121,1);
          width:189rpx;
          height:60rpx;
          border:2rpx solid rgba(255,107,121,1);
          border-radius:30rpx;
          line-height: 60rpx;
          text-align: center;
        }
      }
      .regBtn,.backBtn{
        width:550rpx;
        height:88rpx;
        color:white;
        background:rgba(255,102,102,1);
        border-radius:6rpx;
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "注册",
    "navigationBarBackgroundColor":"#FF6B79",
    "navigationBarTextStyle":"white"
  }
</script>
