<script>
  import { createApp } from '@mpxjs/core'
  createApp({
    
  })
</script>

<style>
  @import "../src/style/icon.wxss";
  @import "../src/style/main.wxss";
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/person",
      "./pages/register",
      "./pages/login",
      "./pages/myMoney",
      "./pages/myCash",
      "./pages/retail",
      "./pages/cashDetail",
      "./pages/baseInfo",
      "./pages/informate"
    ],
     "window": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "莱莱红娘",
      "backgroundColor": "#eeeeee",
      "backgroundTextStyle": "light"
    }
  }
</script>
