<script>
  import { createApp } from '@mpxjs/core'
  createApp({
    onLaunch(){
      // wx.reLaunch({
      //   url: './pages/login'
      // })
      // onLaunch: function () {                                    
      // 登录
      // wx.login({
      //   success: res => {
      //     // 发送 res.code 到后台换取 openId, sessionKey, unionId
      //     wx.request({
      //       //获取openid接口  
      //       url: 'http://localhost/openid',
      //       data: {
      //         js_code: res.code,
      //       },
      //       method: 'POST',
      //       success: function (res) {
      //         console.log(res)
      //       }
      //     })  
      //   }
      // })
  // }
    }
  })
</script>

<style>
  @import "../src/style/icon.wxss";
  @import "../src/style/main.wxss";
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/login",
      "./pages/index",
      "./pages/agree",
      "./pages/register",
      "./pages/myMoney",
      "./pages/myCash",
      "./pages/retail",
      "./pages/cashDetail",
      "./pages/baseInfo",
      "./pages/informate",
      "./pages/task",
      "./pages/myTeam",
      "./pages/taskTeam",
      "./pages/myCustom"
    ],
     "window": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "莱莱红娘",
      "backgroundColor": "#eeeeee",
      "backgroundTextStyle": "light"
    }
  }
</script>
