<script>
  import { createApp } from '@mpxjs/core'
  import store from './store/general.js'
  import Http from './api/http.js'
  createApp({
    globalData:{
      navHeight:''
    },
    methods: {
      ...store.mapActions(['isLogin']),
    },
    computed: {
      ...store.mapState(['isLoginData','token']),
    },
    async onLaunch(){
      // 获取导航高度
      wx.getSystemInfo({
        success: res => {
          //导航高度
          this.globalData.navHeight = res.statusBarHeight + 46;
          console.log(4646464646,this.globalData.navHeight)
        }, fail(err) {
          console.log(err);
        }
      })
      // if(res.data.rows=="0"){
      //   wx.reLaunch({
      //     url: '../pages/shenhe'
      //   })
      // }else{
      //   wx.reLaunch({
      //     url: '../pages/login'
      //   })
      // }
      // 判断token是否存在 决定进入首页还是登陆页面
      // if(store.state.token==''){
      //   wx.reLaunch({
      //     url: './pages/login'
      //   })
      //   console.log("是空的哟")
      // }else{
      //   wx.reLaunch({
      //     url: './pages/index'
      //   })
      //   console.log("不是空哟")
      // }
    }
  })
</script>

<style>
  @import "../src/style/icon.wxss";
  @import "../src/style/main.wxss";
</style>

<script type="application/json">
  {
    "pages": [  
      "./pages/index",
      "./pages/shenhe",
      "./pages/login",
      "./pages/agree",
      "./pages/register",
      "./pages/myMoney",
      "./pages/myCash",
      "./pages/retail",
      "./pages/cashDetail",
      "./pages/baseInfo",
      "./pages/informate",
      "./pages/task",
      "./pages/myTeam",
      "./pages/taskTeam",
      "./pages/cropper",
      "./pages/myCustom"
    ],
     "window": {
      "navigationBarBackgroundColor": "#FF6B79",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "莱莱红娘",
      "backgroundColor": "#eeeeee",
      "backgroundTextStyle": "light"
    }
  }
</script>
