<script>
  import { createApp } from '@mpxjs/core'
  import store from './store/general.js'
  import Http from './api/http.js'
  createApp({
    methods: {
      ...store.mapActions(['isLogin']),
    },
    computed: {
      ...store.mapState(['isLoginData']),
    },
    async onLaunch(){
      // await this.isLogin()
      const res = await Http.post({
        url:`/check/getCheckPage`,
        data:{
          "keys":"checkPage"
        }
      })
      console.log(88888,res.data.rows)
      if(res.data.rows=="0"){
        wx.reLaunch({
          url: '../pages/shenhe'
        })
      }else{
        wx.reLaunch({
          url: '../pages/login'
        })
      }
    }
  })
</script>

<style>
  @import "../src/style/icon.wxss";
  @import "../src/style/main.wxss";
</style>

<script type="application/json">
  {
    "pages": [
      
      "./pages/shenhe",
      "./pages/login",
      "./pages/index",
      "./pages/agree",
      "./pages/register",
      "./pages/myMoney",
      "./pages/myCash",
      "./pages/retail",
      "./pages/cashDetail",
      "./pages/baseInfo",
      "./pages/informate",
      "./pages/task",
      "./pages/myTeam",
      "./pages/taskTeam",
      "./pages/cropper",
      "./pages/myCustom"
    ],
     "window": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "莱莱红娘",
      "backgroundColor": "#eeeeee",
      "backgroundTextStyle": "light"
    }
  }
</script>
